<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.br.biblioteca-grafos</groupId>
  <artifactId>biblioteca-grafos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!--  Define a codificação como UTF-8 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  			<!--  Define qual versão do java será usada para compilar o projeto-->
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<!-- Adicionado o ApacheTomcat como puglin -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.3-SNAPSHOT</version>
  			<configuration>
  				<path>${project.build.finalName}</path>
  				<port>8080</port>
  				<url>http://localhost:8080/biblioteca-grafos/index.xhtml</url>
  			</configuration>
  		</plugin>
  		
  	</plugins>
  </build>
  
  <!--  Definindo as dependencias do projeto -->
  <dependencies>
  	<dependency>
  		<!--  JSF -->
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.10</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

  
  
</project>