

Profundidade 0 2:
0 foi visitado.
1 2 3 são vizinhos de 0.
1 foi visitado.
0 2 3 são vizinhos de 1.
3 foi visitado.
0 1 2 são vizinhos de 3.
2 foi visitado.
Destino 2 foi encontrado.

Largura 0 3:
0 foi visitado.
1 2 3 são vizinhos de 0.
1 foi visitado.
0 2 3 são vizinhos de 1.
2 foi visitado.
0 1 3 são vizinhos de 2.
3 foi visitado.
Destino 3 foi encontrado.

Menor Caminho 0 3:
0 0 3
1
Prim 2:
2 0 1,
0 1 1,
1 3 1,
3
0 1 10,
1 2 11,
2 3 12,
33
Profundidade 0 2:
0 foi visitado.
1 2 3 são vizinhos de 0.
1 foi visitado.
0 2 3 são vizinhos de 1.
3 foi visitado.
0 1 2 são vizinhos de 3.
2 foi visitado.
Destino 2 foi encontrado.
Largura 0 3:
0 foi visitado.
1 2 3 são vizinhos de 0.
1 foi visitado.
0 2 3 são vizinhos de 1.
2 foi visitado.
0 1 3 são vizinhos de 2.
3 foi visitado.
Destino 3 foi encontrado.
Menor Caminho 0 3:
0 0 3
1Prim 2:
2 0 1,
0 1 1,
1 3 1,
30 1 10,
1 2 11,
2 3 12,
33