Distancia 0 1 2:
21
Distancia 0 1 2 0:
41
Profundidade 0 2:
0 foi visitado.
1 2 são vizinhos de 0.
1 foi visitado.
2 3 são vizinhos de 1.
3 foi visitado.
0 é vizinho de 3.
2 foi visitado.
Destino 2 foi encontrado.
Largura 0 3:
0 foi visitado.
1 2 são vizinhos de 0.
1 foi visitado.
2 3 são vizinhos de 1.
2 foi visitado.
0 3 são vizinhos de 2.
3 foi visitado.
Destino 3 foi encontrado.
Menor Caminho 0 3:
0 1 3
23
Prim 2:
2 3 12,
3 0 14,
0 1 10,
36
Kruskal:
0 1 10,
1 2 11,
2 3 12,
3 0 14,
47
Distancia 0 1 2:
21
Distancia 0 1 2 0:
41
Profundidade 0 2:
0 foi visitado.
1 2 são vizinhos de 0.
1 foi visitado.
2 3 são vizinhos de 1.
3 foi visitado.
0 é vizinho de 3.
2 foi visitado.
Destino 2 foi encontrado.
Largura 0 3:
0 foi visitado.
1 2 são vizinhos de 0.
1 foi visitado.
2 3 são vizinhos de 1.
2 foi visitado.
0 3 são vizinhos de 2.
3 foi visitado.
Destino 3 foi encontrado.
Menor Caminho 0 3:
0 1 3
23
Prim 2:
2 3 12,
3 0 14,
0 1 10,
36
Kruskal:
0 1 10,
1 2 11,
2 3 12,
3 0 14,
47
